<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                background-color: palegreen;
            }
            p{
                width: 50%;
                border: 2px solid palevioletred;
                float: left;
                padding: 10px;
                
            }
            #p1{
                background-color: rebeccapurple;
                

            }
            #p2 {
                background-color: seagreen;
                
              
            }
            section{

            }
            
            </style>
            </head>>
            <body>
                <h1>Floating elements</h1>
                <div>
                    <p id="p1">The sweet and sour/bittersweet scent of lemon and something that reminds you of a green meadow are freshness itself.
                        - For the times when you want to restore and refresh yourself.</p>
                    <p id="p2">An Elegant floral fragrance.
                        - For the times when you want to soothe your mind or in the moments before going to sleep.</p>
                    <section>This is the regular content continuous after the paragraph boxes.</section>
                    </div>
                    </body>
                    </html>
