<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
           <title>element positioning</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                border: 0;
            
            }
            Div#container {
                background-color: thistle;
            }
            p{
            
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #p1{
                background-color: tomato;
                width: 300px;
                height: 300px;
            }
            #p2{
                background-color: palevioletred;
                width: 50px;
                height: 50px;
            }
            #p3{
                background-color:honeydew;
            }
            #p4{
                background-color: tan;
            }
            @media (min-width: 1200px;){
            #p1{
                width: 80%;
            }
            #p2{
                width: 150%;
             
            }
            }
        </style>
    </head>
            <body>
                <h1>Positioning Elements</h1>
                <div id="container">
                    <p id="p1"></p>
                    <p id="p2"></p>
                    <p id="p3"></p> 
                    <p id="p4"></p>
                </div>       
            </body>
</html>